PORT=8000

MONGODB_URI=mongodb+srv://tri-express:IDiuQiyIMbrUZ6GX@cluster0.h6awq3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=HDDGDGDG&*&&67E56E8789Q987787W777
REFRESH_TOKEN_SECRET=DDHHDHDHT675^%%^9DKKD$$%$%$%$%$%$%%$%$